SESSION_SECRET_KEY=jUKdRgNo2PYkN9TdKsWgWDnqmXAvPsLo

# TRAEFIK_HOST=xss.example.test
TRAEFIK_PORT=8080
TRAEFIK_NAME=xsshunter

HOSTNAME=admin.example.com
XSS_HOSTNAME=TRAEFIK_HOST

PANEL_LOGIN=true
# PANEL_USERNAME=admin
# PANEL_PASSWORD=S3cr3t_P455
ALLOW_EMPTY_USERPATH=true

OAUTH_LOGIN=false
CLIENT_ID=
CLIENT_SECRET=
GMAIL_ACCOUNTS=a_gmail_account@gmail.com, another_gmail_account@gmail.com

EMAIL_NOTIFICATIONS_ENABLED=false
EMAIL_FROM=
SENDGRID_API_KEY=
SENDGRID_UNSUBSRIBE_GROUP_ID=

CONTROL_PANEL_ENABLED=true
DATABASE_HOST=xsshunterexpress-db
NODE_ENV=production
PORT=8080
POSTGRES_DB=xsshunterexpress
POSTGRES_PASSWORD=xsshunterexpress
POSTGRES_USER=xsshunterexpress
SCREENSHOTS_DIR=/app/payload-fire-images
TRUFFLEHOG_URL=http://xsshunterexpress-trufflehog:8000/trufflehog

SENTRY_DSN=
SENTRY_ENABLED=false

USE_CLOUD_STORAGE=false
BUCKET_NAME=
